/*******************************************************************************
    OLGhostTaggerAmmo

    Creation date: 12/04/2004 21:39
    Copyright (c) 2004, Greg Laabs
    <!-- $Id$ -->
*******************************************************************************/

class OLGhostTaggerAmmo extends Ammunition;

defaultproperties
{
     MaxAmmo=1
     InitialAmount=1
//     PickupClass=XWeapons.BioAmmoPickup
//     IconMaterial=Texture'HUDContent.Generic.HUD'
//     IconCoords=(X1=383,Y1=82,X2=412,Y2=129)
     ItemName="Tagger Ammo"
}